{
  "name": "amplify-vite-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "~6.13.2",
    "aws-amplify": "~6.15.10",
    "react": "~18.3.1",
    "react-dom": "~18.3.1"
  },
  "engines": {
    "node": ">= 20.20.0",
    "npm": ">= 10.8.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "~1.19.0",
    "@aws-amplify/backend-cli": "~1.8.1",
    "@eslint/compat":  "~2.0.1",
    "@eslint/eslintrc": "~3.3.3",
    "@eslint/js": "~9.39.2",
    "@types/react": "~18.3.27",
    "@types/react-dom": "~18.3.7",
    "@typescript-eslint/eslint-plugin": "~8.53.0",
    "@typescript-eslint/parser": "~8.53.0",
    "@vitejs/plugin-react": "~5.1.2",
    "esbuild": "~0.27.2",
    "eslint": "~9.39.2",
    "eslint-plugin-react-hooks": "~7.0.1",
    "eslint-plugin-react-refresh": "~0.4.26",
    "globals": "~17.0.0",
    "typescript": "~5.9.3",
    "vite": "~7.3.1"
  }
}
